# MahjongGM2

./: .classpath  .mymetadata  .project  generatorConfig.xml  pom.xml
src/main/java/com/rafotech/GM/Controller/: AgentController.java  AreaController.java  CardController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserMsgController.java  rechargeLogController.java
src/main/java/com/rafotech/GM/DB/Dao/: AreaMapper.java  CardMapper.java  MenuMapper.java  PermissionMapper.java  RechargeLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rafotech/GM/DB/Mapping/: AreaMapper.xml  MenuMapper.xml  RechargeLogMapper.xml
src/main/java/com/rafotech/GM/DB/Model/: Area.java  Card.java  Menu.java  Permission.java  RechargeLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/rafotech/GM/IDao/: IAreaDao.java  ICardDao.java  IMenuDao.java  IRechargeLogDao.java  IRoleDao.java  IRoleMenuDao.java  IUserDao.java  IUserRoleDao.java  SqlDao.java
src/main/java/com/rafotech/GM/IDao/Bean/: MenuBean.java  RechargeLogBean.java  RoleBean.java  RoleMenuBean.java  SqlAdapter.java  UserBean.java
src/main/java/com/rafotech/GM/IDao/map/: IAreaMapper.xml  IRoleMapper.xml
src/main/java/com/rafotech/GM/Interceptor/: AllInterceptor.java
src/main/java/com/rafotech/GM/LoginDB/Dao/: PlayerMapper.java
src/main/java/com/rafotech/GM/LoginDB/Model/: Player.java
src/main/java/com/rafotech/GM/Service/BaseService/: AreaService.java  CardService.java  MenuService.java  RoleService.java  UserService.java  myShiro.java
src/main/java/com/rafotech/GM/Service/BaseService/impl/: AreaServiceImpl.java  CardServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rafotech/GM/Service/BussinessService/: UpdatePlayerCardService.java
src/main/java/com/rafotech/GM/Service/BussinessService/impl/: UpdatePlayerCardServiceImpl.java
src/main/java/com/rafotech/GM/Service/LoginService/: PlayService.java
src/main/java/com/rafotech/GM/Service/LoginService/impl/: PlayerServiceImpl.java
src/main/java/com/rafotech/GM/Util/: DataSource.java  DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java  MD5Util.java  PropertyConfigUtil.java  SqlMapper.java
src/main/java/com/rafotech/GM/Util/redis/: MybatisRedisCache.java  SerializeUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: 403.jsp  foot.jsp  head.jsp  login.jsp  menuConfig.jsp  script.jsp
src/main/webapp/WEB-INF/views/agent/: agent.jsp
src/main/webapp/WEB-INF/views/area/: area.jsp
src/main/webapp/WEB-INF/views/card/: card.jsp  rechargeLog.jsp  search.jsp  sellCardToAgent.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  user.jsp
src/main/webapp/WEB-INF/views/userMsg/: msg.jsp  updatePassword.jsp
src/main/webapp/js/: common.js
