#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/Mahjonggm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

jdbc.login.url=jdbc:mysql://10.0.1.8:3306/login?useUnicode=true&characterEncoding=utf-8
jdbc.login.username=root
jdbc.login.password=root

#redis\u7684\u670D\u52A1\u5668\u5730\u5740
redis.host=10.0.1.8
#redis\u7684\u670D\u52A1\u7AEF\u53E3
redis.port=6379
#\u5BC6\u7801
redis.password=
#\u94FE\u63A5\u6570\u636E\u5E93
redis.default.db=0
#\u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2
redis.timeout=100000
#\u6700\u5927\u8FDE\u63A5\u6570
redis.maxActive=300
#\u6700\u5927\u7A7A\u95F2\u6570
redis.maxIdle=40
#\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=1000